<<<<<<< HEAD
#Fri Aug 16 11:06:18 SGT 2019
=======
#Fri Mar 08 10:36:52 IST 2019
>>>>>>> branch 'master' of https://github.com/Akarsh-Hebbar/AgilePoint-Automation
deviceId=
kobitonDeviceId=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
